# spider

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/youlin/spider/demo/: DemoApplication.java  SpiderApplication.java
src/main/java/com/youlin/spider/demo/batch/: ExecuteJob.java
src/main/java/com/youlin/spider/demo/config/: JpaConfiguration.java  ScheduleConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/youlin/spider/demo/controller/: ExceptionController.java  JobController.java  SettingsController.java  TriggerController.java
src/main/java/com/youlin/spider/demo/entity/: Area.java  Company.java  Filter.java  Job.java  User.java
src/main/java/com/youlin/spider/demo/enums/: FilterType.java  JobStatus.java  StatusType.java
src/main/java/com/youlin/spider/demo/model/: BaseElement.java  BreadcrumbList.java  Item.java  JobPosting.java  WebPage.java
src/main/java/com/youlin/spider/demo/model/sub/: Address.java  BaseSalary.java  Identifier.java  JobLocation.java  ListItem.java  Organization.java  Value.java
src/main/java/com/youlin/spider/demo/repository/: AreaRepository.java  CompanyRepository.java  FilterDao.java  FilterRepository.java  JobDao.java  JobRepository.java  UserRepository.java
src/main/java/com/youlin/spider/demo/repository/impl/: FilterDaoImpl.java  JobDaoImpl.java
src/main/java/com/youlin/spider/demo/service/: CompanyService.java  FilterService.java  JobService.java  ProcessJobInfoService.java
src/main/java/com/youlin/spider/demo/service/impl/: CompanyServiceImpl.java  FilterServiceImpl.java  JobServiceImpl.java  ProcessJobInfoServiceImpl.java
src/main/java/com/youlin/spider/demo/utils/: DateUtils.java
src/main/java/com/youlin/spider/demo/valid/: FilterValid.java
src/main/java/com/youlin/spider/demo/vo/: ErrorMessage.java  FilterInfo.java  JobArea.java  JobInfo.java
src/main/resources/: application.yml
src/main/resources/schema/: table_schema.ddl
src/test/java/com/youlin/spider/demo/: DemoApplicationTests.java  SpiderApplicationTests.java
